{
    "Name": "Baker_house",
    "UUID": "dfc6da62-77d7-6ad3-51c5-eddf175a9de6",
    "Shader Uuid": "",
    "Shader Compile Version": "BASE SHADER",
    "Uniforms": [
        {
            "Name": "Model",
            "Type": 35676,
            "String Type": "mat4",
            "Index": 0,
            "Read": 5,
            "Size": 1,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Name": "Projection",
            "Type": 35676,
            "String Type": "mat4",
            "Index": 1,
            "Read": 10,
            "Size": 1,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Name": "View",
            "Type": 35676,
            "String Type": "mat4",
            "Index": 2,
            "Read": 4,
            "Size": 1,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Name": "texture_albedo",
            "Type": 35678,
            "String Type": "sampler2D",
            "Index": 3,
            "Read": 14,
            "Size": 1,
            "Value": "b3c1d49d-29b5-4d3c-2353-3095c431a20c"
        }
    ]
}