{
    "Name": "building05 _c",
    "UUID": "10d9c8c9-b07e-d55b-fe38-f93caf3cbc67",
    "Shader Uuid": "",
    "Shader Compile Version": "BASE SHADER",
    "Uniforms": [
        {
            "Name": "Model",
            "Type": 35676,
            "String Type": "mat4",
            "Index": 0,
            "Read": 5,
            "Size": 1,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Name": "Projection",
            "Type": 35676,
            "String Type": "mat4",
            "Index": 1,
            "Read": 10,
            "Size": 1,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Name": "View",
            "Type": 35676,
            "String Type": "mat4",
            "Index": 2,
            "Read": 4,
            "Size": 1,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Name": "texture_albedo",
            "Type": 35678,
            "String Type": "sampler2D",
            "Index": 3,
            "Read": 14,
            "Size": 1,
            "Value": "82ab2dbd-5537-dffa-afcd-4cfa0009f6b6"
        }
    ]
}