{
    "Name": "Building_V02_C",
    "UUID": "8f7e9452-374d-eebc-5e59-e4fe0c2bd5c4",
    "Shader Uuid": "",
    "Shader Compile Version": "BASE SHADER",
    "Uniforms": [
        {
            "Name": "Model",
            "Type": 35676,
            "String Type": "mat4",
            "Index": 0,
            "Read": 5,
            "Size": 1,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Name": "Projection",
            "Type": 35676,
            "String Type": "mat4",
            "Index": 1,
            "Read": 10,
            "Size": 1,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Name": "View",
            "Type": 35676,
            "String Type": "mat4",
            "Index": 2,
            "Read": 4,
            "Size": 1,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Name": "texture_albedo",
            "Type": 35678,
            "String Type": "sampler2D",
            "Index": 3,
            "Read": 14,
            "Size": 1,
            "Value": ""
        }
    ]
}