{
    "GameObjects": [
        {
            "Name": "Root",
            "UUID": "f7685ea1-8a6f-3646-aa30-a8a090c9c2b0",
            "Components": []
        },
        {
            "Name": "scene",
            "UUID": "78a81a7a-daa9-f40b-0de2-70c29dc74a78",
            "Parent_UUID": "f7685ea1-8a6f-3646-aa30-a8a090c9c2b0",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "c8a81dd1-f525-a4ad-5917-67b8cf99792a",
                    "Active": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "Name": "Sky001",
            "UUID": "d376cc21-47c8-b3ef-74c6-ecccb4f10e3c",
            "Parent_UUID": "78a81a7a-daa9-f40b-0de2-70c29dc74a78",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "63259694-56ad-ea29-ecea-de7569a006c3",
                    "Active": true,
                    "Position": [
                        18.153732299804688,
                        0.0,
                        58.96091079711914
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "Name": "Dummy001",
            "UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Parent_UUID": "78a81a7a-daa9-f40b-0de2-70c29dc74a78",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "679c683f-dc68-65dc-45c0-477290596848",
                    "Active": true,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -89.99999237060547,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "Name": "City_building_004",
            "UUID": "28aaf472-b934-a457-8c7e-b4266f86e21c",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "fc8b679a-773d-f85b-09dd-1f42d4f7901c",
                    "Active": true,
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "819cffac-a7a4-1b01-aa69-3d6e0d302e64",
                    "Active": true,
                    "Mesh Uuid": "f9605d43-002d-560b-116a-3f3683fdd6bc",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "af4fb545-e0b0-44b2-5cd1-0b2b63f161e3",
                    "Active": true,
                    "Path": "Library/Textures/a2cc2b50-8c9b-4e21-9dc5-8bc14e51c844.dds",
                    "Texture Uuid": "a2cc2b50-8c9b-4e21-9dc5-8bc14e51c844",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_001",
            "UUID": "64d02d32-a8ec-4409-1a58-c7f9595cb7ed",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "47b245ef-549c-b9f6-8a3e-baf2c1e00539",
                    "Active": true,
                    "Position": [
                        17.707164764404297,
                        20.05327606201172,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "1f6fba51-e351-76c7-51b1-df4cb4968b82",
                    "Active": true,
                    "Mesh Uuid": "995e1963-de70-543e-0f0e-076c60422122",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "8bc39e02-f8dd-41ce-39d0-21eb0f8f0dbb",
                    "Active": true,
                    "Path": "Library/Textures/84a209e3-c7c1-23c7-07eb-def0401591ec.dds",
                    "Texture Uuid": "84a209e3-c7c1-23c7-07eb-def0401591ec",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_007",
            "UUID": "97a1162f-8686-4d9d-6c48-0359f3e0e3e6",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "a2385966-57bf-1499-f39b-754e9c2418c4",
                    "Active": true,
                    "Position": [
                        16.0104923248291,
                        37.4932861328125,
                        -1.9999999949504854e-06
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "f2a9bfdf-2de7-0289-b519-4d142cedc858",
                    "Active": true,
                    "Mesh Uuid": "f0910197-10a7-3142-79e2-c832ae0440d5",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "d3deacb9-af8b-5630-b48d-4e9738c54ff2",
                    "Active": true,
                    "Path": "Library/Textures/c634d564-0624-e8c8-0739-7d7bdcba3a80.dds",
                    "Texture Uuid": "c634d564-0624-e8c8-0739-7d7bdcba3a80",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_008",
            "UUID": "badbc63a-100d-5bf8-4acf-75822ed7e699",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "5774afb7-accc-5de6-17fd-b3bfa6d27ea9",
                    "Active": true,
                    "Position": [
                        40.97999572753906,
                        18.270824432373047,
                        -1.9999999949504854e-06
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "64c55fc1-aaed-1020-2fb3-4c9a20948c7d",
                    "Active": true,
                    "Mesh Uuid": "04dfaefe-9861-656c-a7c2-24dbc2efcbcb",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "cce2073f-6b64-7f35-b724-9a58c8f08b0a",
                    "Active": true,
                    "Path": "Library/Textures/d70cfc62-820a-82e2-fb84-aa9547319900.dds",
                    "Texture Uuid": "d70cfc62-820a-82e2-fb84-aa9547319900",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "Line002",
            "UUID": "3864d869-9c15-6e51-33fb-be4f522faced",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "45e16c64-28a9-9bb8-87e7-f197b52f2769",
                    "Active": true,
                    "Position": [
                        -2.1597719192504883,
                        1.8538379669189453,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "7dab6049-3a60-7a2f-702a-73837cd28e55",
                    "Active": true,
                    "Mesh Uuid": "28c5df85-2339-9c78-17ef-c158c43732b9",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "97c73ba8-b98c-cada-d86d-691881e5667f",
                    "Active": true,
                    "Path": "Library/Textures/5e1dff84-21de-9e09-f3b2-30f155c42982.dds",
                    "Texture Uuid": "5e1dff84-21de-9e09-f3b2-30f155c42982",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "Plane001",
            "UUID": "3dc22207-940e-f016-a712-dc0e41dcd243",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "1ae8301c-74c4-6691-eef1-3e05fd2e8a5e",
                    "Active": true,
                    "Position": [
                        -0.028603000566363335,
                        0.02603200078010559,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        0.9966350197792053,
                        0.9706159830093384,
                        0.9966350197792053
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "02e95b13-9360-c73c-a912-814e9962f955",
                    "Active": true,
                    "Mesh Uuid": "5319a64f-5938-4a69-eac1-0f991d2f2778",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "2219827d-226d-d532-fefa-2f6ddd54811e",
                    "Active": true,
                    "Path": "",
                    "Texture Uuid": "",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_010",
            "UUID": "52431bdd-dfb4-f05b-81c5-42bdc8f9a2f4",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "a9e7df9e-8654-1e5c-cb9c-f931266a0854",
                    "Active": true,
                    "Position": [
                        25.154010772705078,
                        -39.15372085571289,
                        9.999999974752427e-07
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "59ef70d0-926f-dd36-3ebe-936ad420b0d0",
                    "Active": true,
                    "Mesh Uuid": "fc1120d0-e33b-a2a5-48d9-97d22e6fbe46",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "2466dbc5-6bb9-42e1-f40b-4e049ef4015c",
                    "Active": true,
                    "Path": "Library/Textures/9b72109e-dd5f-8e69-d2ff-4b5de47c2201.dds",
                    "Texture Uuid": "9b72109e-dd5f-8e69-d2ff-4b5de47c2201",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_011",
            "UUID": "0887ed16-534a-dfa6-97e7-58fe454912b9",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "5172d3dc-b0b1-a6a7-b571-80c7cd7d91ca",
                    "Active": true,
                    "Position": [
                        30.134540557861328,
                        37.4932861328125,
                        -1.9999999949504854e-06
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "174399a8-73e1-674d-1449-13b59abe14ef",
                    "Active": true,
                    "Mesh Uuid": "e4755bf2-b8eb-8d28-e800-12c661dc329d",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "7bf2ff00-da5e-3909-2235-4facae8494ac",
                    "Active": true,
                    "Path": "Library/Textures/c634d564-0624-e8c8-0739-7d7bdcba3a80.dds",
                    "Texture Uuid": "c634d564-0624-e8c8-0739-7d7bdcba3a80",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_013",
            "UUID": "097dbe9a-0f1f-f59f-c4f3-c074c44bdd97",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "2397f635-6820-d623-bf5d-9b3d8d55e89b",
                    "Active": true,
                    "Position": [
                        -42.288055419921875,
                        33.201576232910156,
                        9.999999974752427e-07
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "35702d52-7201-1cf6-937f-58eb98d055c6",
                    "Active": true,
                    "Mesh Uuid": "901640c3-bd5c-5f0d-ac08-ef59a63b6a89",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "b9e867e5-7600-20d1-acb1-cb3ba6a244c2",
                    "Active": true,
                    "Path": "Library/Textures/6a224059-d5a8-3aef-a8f1-355581e52dd6.dds",
                    "Texture Uuid": "6a224059-d5a8-3aef-a8f1-355581e52dd6",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_014",
            "UUID": "2e4dce66-ba6a-67f0-162f-3d0ed305fe52",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "53cd4dc9-0441-63c2-d73c-35a9ff1dbde8",
                    "Active": true,
                    "Position": [
                        -19.439706802368164,
                        32.061729431152344,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -180.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "8606681e-fa76-3ebd-b855-8c1fbccfb2d4",
                    "Active": true,
                    "Mesh Uuid": "4f8f2cb2-ceec-c695-654a-0db54bbf2f32",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "9a154a93-e5f1-41b1-7ba2-f2865997cdf2",
                    "Active": true,
                    "Path": "Library/Textures/a2cc2b50-8c9b-4e21-9dc5-8bc14e51c844.dds",
                    "Texture Uuid": "a2cc2b50-8c9b-4e21-9dc5-8bc14e51c844",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_016",
            "UUID": "fe567fad-face-f296-4df5-046762382bc4",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "f84b1bfd-7e46-2b84-1f76-b9cf833415f3",
                    "Active": true,
                    "Position": [
                        34.270423889160156,
                        -41.972747802734375,
                        9.999999974752427e-07
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -180.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "dd51be7f-32ee-87fb-8715-1a6f16ffa1ee",
                    "Active": true,
                    "Mesh Uuid": "3c5be2b3-0935-645d-9f33-801e6af4dcbb",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "243b1448-bbe7-78f8-9d6f-29fcf7200faf",
                    "Active": true,
                    "Path": "Library/Textures/9b72109e-dd5f-8e69-d2ff-4b5de47c2201.dds",
                    "Texture Uuid": "9b72109e-dd5f-8e69-d2ff-4b5de47c2201",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_017",
            "UUID": "8981efe7-8a79-b31c-ca7d-7e2de149c765",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "5002e5ab-befc-15ce-699c-2e27d0fb77ce",
                    "Active": true,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        9.999999974752427e-07
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "04ce1b21-1bca-ae7f-905a-eb2e391a1812",
                    "Active": true,
                    "Mesh Uuid": "62d321b0-b4b1-5c07-8401-1f9c9bddd596",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "f461176c-5ec8-d206-7121-28de964d0d8e",
                    "Active": true,
                    "Path": "Library/Textures/9b72109e-dd5f-8e69-d2ff-4b5de47c2201.dds",
                    "Texture Uuid": "9b72109e-dd5f-8e69-d2ff-4b5de47c2201",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_022",
            "UUID": "5a12274b-85fd-0e4c-6ee0-310c653fd101",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "b16ea65c-db1c-9139-4705-d1b6164eb4f5",
                    "Active": true,
                    "Position": [
                        -20.831323623657227,
                        -27.426488876342773,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -180.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "f1750bda-19f4-d8e5-3f88-231830609c6f",
                    "Active": true,
                    "Mesh Uuid": "3f038003-29af-5672-e431-d6a26aef4362",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "2991ff2e-8ee2-46a9-c82d-1f3129793b14",
                    "Active": true,
                    "Path": "Library/Textures/338bb779-a6e7-1081-22fc-af75ed933781.dds",
                    "Texture Uuid": "338bb779-a6e7-1081-22fc-af75ed933781",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_023",
            "UUID": "7c5f61c3-260b-fb3d-7c90-e3ba2e8e1b3b",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "eccc76a0-afb7-3680-fa52-662bdeec312f",
                    "Active": true,
                    "Position": [
                        42.13064193725586,
                        37.4932861328125,
                        -1.9999999949504854e-06
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "ffa0dc93-1d56-6de2-dab2-31f50ff29192",
                    "Active": true,
                    "Mesh Uuid": "77bcfdc6-b303-a761-d96a-09e2a47ea6d1",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "2637e397-b854-04fe-24f4-94663546f1ba",
                    "Active": true,
                    "Path": "Library/Textures/c634d564-0624-e8c8-0739-7d7bdcba3a80.dds",
                    "Texture Uuid": "c634d564-0624-e8c8-0739-7d7bdcba3a80",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_024",
            "UUID": "a6c4dc58-9796-ba3c-3845-cbc6d2ff310d",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "807afe39-a7a3-8ac9-7026-8c72a005e861",
                    "Active": true,
                    "Position": [
                        -20.572771072387695,
                        43.060829162597656,
                        -0.069193996489048
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -180.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "ec346407-26f6-7f2e-643a-8928809f410d",
                    "Active": true,
                    "Mesh Uuid": "7a3318a6-2853-fb3b-5ff5-8bad44b0b788",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "d7e12fac-4786-48d0-33c4-2b04dc72950f",
                    "Active": true,
                    "Path": "Library/Textures/d70cfc62-820a-82e2-fb84-aa9547319900.dds",
                    "Texture Uuid": "d70cfc62-820a-82e2-fb84-aa9547319900",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_026",
            "UUID": "1a7796fa-ae23-b740-bd3b-bb1cfc89c9c2",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "aa34bbe4-d37c-546d-ff5a-1bd550bb25e9",
                    "Active": true,
                    "Position": [
                        31.51188850402832,
                        -16.446016311645508,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -180.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "66b19272-2f56-5f4b-368a-50f85d83b9f7",
                    "Active": true,
                    "Mesh Uuid": "a788b8be-79b9-e517-c11e-f0bcfc06ad84",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "9ee95334-f105-1fbd-ecd0-e7644037c8c3",
                    "Active": true,
                    "Path": "Library/Textures/338bb779-a6e7-1081-22fc-af75ed933781.dds",
                    "Texture Uuid": "338bb779-a6e7-1081-22fc-af75ed933781",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_028",
            "UUID": "24f7aa54-987c-c84e-605c-a0f7c0ccd7a4",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "6b84b2b2-59b6-b975-4505-d132aefbae21",
                    "Active": true,
                    "Position": [
                        13.38798999786377,
                        -33.75503921508789,
                        -9.999999974752427e-07
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "a4a76a89-a2a2-2395-2421-46ac03e7ff8c",
                    "Active": true,
                    "Mesh Uuid": "5c053336-32fa-1e8f-9cd5-de4e44719c75",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "f5e1d5eb-4007-2514-344d-a0c0772faef1",
                    "Active": true,
                    "Path": "Library/Textures/ef25f5cc-a2df-febe-a405-c6b36e8d97eb.dds",
                    "Texture Uuid": "ef25f5cc-a2df-febe-a405-c6b36e8d97eb",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "Object010",
            "UUID": "a82756fc-c127-03c2-966b-8f378581f92b",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "f92fee05-5b33-c4a0-899e-e9467fb8964d",
                    "Active": true,
                    "Position": [
                        -20.604873657226563,
                        4.066741943359375,
                        -0.47595998644828796
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "3b8ff8e0-263d-99a6-55ce-8c66ee6bfc2b",
                    "Active": true,
                    "Mesh Uuid": "4324fbf1-cea9-5d96-32a0-d284b51b9255",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "261c10a6-77fe-207d-d56c-e9e4a5260589",
                    "Active": true,
                    "Path": "",
                    "Texture Uuid": "",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_030",
            "UUID": "707bdf61-8120-dec0-605f-d9fb539b2b7d",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "6c2c4248-a6b0-94bc-d2e8-bf96e78a4b6f",
                    "Active": true,
                    "Position": [
                        -42.8072395324707,
                        -41.83556365966797,
                        -9.999999974752427e-07
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "bcb12d31-30d0-da05-8ad6-20cff26d1081",
                    "Active": true,
                    "Mesh Uuid": "1ef1164f-e5ff-8042-7c80-8dda7ea9da21",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "b0355eaf-0436-b231-1877-7b5b8d318142",
                    "Active": true,
                    "Path": "Library/Textures/ef25f5cc-a2df-febe-a405-c6b36e8d97eb.dds",
                    "Texture Uuid": "ef25f5cc-a2df-febe-a405-c6b36e8d97eb",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_031",
            "UUID": "8a8c86fd-84e2-c5aa-9da6-d7d69532e1e0",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "757b3dbb-6e7b-3630-5b7c-45853eb5380e",
                    "Active": true,
                    "Position": [
                        -34.679481506347656,
                        -41.83556365966797,
                        -9.999999974752427e-07
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "e6f80462-a802-dea5-0d2d-489ea93fab3f",
                    "Active": true,
                    "Mesh Uuid": "69c593f4-9160-cf8d-4ae6-51fceb603e77",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "0cbbaad8-82ca-b830-1a06-d302385b7954",
                    "Active": true,
                    "Path": "Library/Textures/ef25f5cc-a2df-febe-a405-c6b36e8d97eb.dds",
                    "Texture Uuid": "ef25f5cc-a2df-febe-a405-c6b36e8d97eb",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_032",
            "UUID": "127ed338-6e2d-a3f6-8b6c-074c9b875bda",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "572adc46-1563-3dd4-7cbd-a57f16848039",
                    "Active": true,
                    "Position": [
                        -29.478403091430664,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "0e20fcf4-4fbf-4828-46f4-5de6a4cc05a8",
                    "Active": true,
                    "Mesh Uuid": "a3700aa0-fa93-ecfb-cdd2-4600ae1599bc",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "c85ae75b-6e59-13e6-88e5-cb007875ec31",
                    "Active": true,
                    "Path": "Library/Textures/a2cc2b50-8c9b-4e21-9dc5-8bc14e51c844.dds",
                    "Texture Uuid": "a2cc2b50-8c9b-4e21-9dc5-8bc14e51c844",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_033",
            "UUID": "ca1c7184-f959-039d-5938-a0af19319f6d",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "7860c67b-473b-12ce-8cec-e5c127966801",
                    "Active": true,
                    "Position": [
                        -32.36149597167969,
                        42.37042236328125,
                        9.999999974752427e-07
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "93816420-6f8b-ece7-a6b3-3dafd2474e56",
                    "Active": true,
                    "Mesh Uuid": "5aff813a-d401-2f05-6167-846964df3187",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "5d32719d-10de-6fa4-43f6-e4f5f04bc7f7",
                    "Active": true,
                    "Path": "Library/Textures/6a224059-d5a8-3aef-a8f1-355581e52dd6.dds",
                    "Texture Uuid": "6a224059-d5a8-3aef-a8f1-355581e52dd6",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_034",
            "UUID": "122d2d60-074d-f25c-f1ef-692f25badc27",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "973dc01f-bbeb-4c7a-ac85-70caec6c48be",
                    "Active": true,
                    "Position": [
                        16.049516677856445,
                        -16.696884155273438,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "1cd515f5-d899-d2b1-b0af-6d4f77c942c9",
                    "Active": true,
                    "Mesh Uuid": "5fa770da-d6c4-f05a-07c0-ec365b391635",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "21c837b1-25f3-9e19-343d-463a8e4ddeea",
                    "Active": true,
                    "Path": "Library/Textures/338bb779-a6e7-1081-22fc-af75ed933781.dds",
                    "Texture Uuid": "338bb779-a6e7-1081-22fc-af75ed933781",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_035",
            "UUID": "d63a59f0-699c-ac2b-4849-64a3e9424ec9",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "b159c6b2-f853-3bab-a1b3-42d33e33ee22",
                    "Active": true,
                    "Position": [
                        13.38798999786377,
                        -40.80251693725586,
                        -9.999999974752427e-07
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "0e68f15a-154b-a28f-ed49-d3e72318cd2b",
                    "Active": true,
                    "Mesh Uuid": "f69df322-6185-1298-6173-f8c68dec6e5b",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "28bc3575-7b3c-88c6-4dbf-56927437e3e1",
                    "Active": true,
                    "Path": "Library/Textures/ef25f5cc-a2df-febe-a405-c6b36e8d97eb.dds",
                    "Texture Uuid": "ef25f5cc-a2df-febe-a405-c6b36e8d97eb",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_036",
            "UUID": "a3438b68-d6a9-911e-cbca-712e27fb4e1a",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "ccdf863e-e789-0cee-1f41-70fafbe0e407",
                    "Active": true,
                    "Position": [
                        -31.216331481933594,
                        33.201576232910156,
                        9.999999974752427e-07
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "7db867ef-0a0f-93f8-0ee4-742acf7b7964",
                    "Active": true,
                    "Mesh Uuid": "42a39ca4-3fce-6c84-ec0a-2c57ac6c788b",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "15056368-84df-9fa5-aa7a-9f274a4cedd5",
                    "Active": true,
                    "Path": "Library/Textures/6a224059-d5a8-3aef-a8f1-355581e52dd6.dds",
                    "Texture Uuid": "6a224059-d5a8-3aef-a8f1-355581e52dd6",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_037",
            "UUID": "d4b49f44-6448-e621-0b7b-822737e83ca8",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "0ba2356b-4c9c-82b8-7f29-1252e438545c",
                    "Active": true,
                    "Position": [
                        -20.31769371032715,
                        -16.16360855102539,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -180.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "3478bf54-a677-a623-f31b-c043c6794ed5",
                    "Active": true,
                    "Mesh Uuid": "5fc88f93-fb0b-33b2-6c23-79f46811358b",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "036e9890-5ced-545d-2fba-9f8b09663c4e",
                    "Active": true,
                    "Path": "Library/Textures/338bb779-a6e7-1081-22fc-af75ed933781.dds",
                    "Texture Uuid": "338bb779-a6e7-1081-22fc-af75ed933781",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_038",
            "UUID": "5b94b856-09df-0673-6cc9-0e2a6d12f8ce",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "3d0721a1-770f-b5ad-2c55-dfb265eaf2a3",
                    "Active": true,
                    "Position": [
                        -41.64900207519531,
                        -16.495393753051758,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "1600c89c-514b-c41d-de70-46fe6439eaa0",
                    "Active": true,
                    "Mesh Uuid": "b0a070d8-3334-ad7f-087e-52a6da0a302c",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "4af3977c-1132-5517-2c66-ec728a38c570",
                    "Active": true,
                    "Path": "Library/Textures/338bb779-a6e7-1081-22fc-af75ed933781.dds",
                    "Texture Uuid": "338bb779-a6e7-1081-22fc-af75ed933781",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_039",
            "UUID": "000eb6e9-0e59-d2ce-169b-6b9a3924d604",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "9c784207-f0fa-b529-2a67-9a5e9b62d9ce",
                    "Active": true,
                    "Position": [
                        -42.8072395324707,
                        -30.643888473510742,
                        -9.999999974752427e-07
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "e3c29360-f32a-fe2b-c6f7-be7eaecf9c78",
                    "Active": true,
                    "Mesh Uuid": "0cc0693a-09b1-7981-057d-0af6e124af34",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "b4f3d050-968e-c85a-6b1a-e9f6637f7f9f",
                    "Active": true,
                    "Path": "Library/Textures/ef25f5cc-a2df-febe-a405-c6b36e8d97eb.dds",
                    "Texture Uuid": "ef25f5cc-a2df-febe-a405-c6b36e8d97eb",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_040",
            "UUID": "5c5d70b3-3717-885b-f789-a69fa2da2f4f",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "e59a33e0-a208-7bfe-202f-bd165194298f",
                    "Active": true,
                    "Position": [
                        -34.679481506347656,
                        -30.643888473510742,
                        -9.999999974752427e-07
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "698a07a5-eb76-b6e6-b13f-df5b5b148a2d",
                    "Active": true,
                    "Mesh Uuid": "43130864-26f0-db5f-fe40-13628f902912",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "314fc2e8-b3e0-e245-f154-afcb6a3681bb",
                    "Active": true,
                    "Path": "Library/Textures/ef25f5cc-a2df-febe-a405-c6b36e8d97eb.dds",
                    "Texture Uuid": "ef25f5cc-a2df-febe-a405-c6b36e8d97eb",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "City_building_041",
            "UUID": "1bb67733-929e-2da0-9f54-7657c7de7d6b",
            "Parent_UUID": "8c1dfec9-6514-5045-a915-9081d6b87c7e",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "2ce99ffc-e80b-c9f3-4360-a1da1231c418",
                    "Active": true,
                    "Position": [
                        30.69527816772461,
                        21.612646102905273,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        89.99999237060547
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UUID": "ac2710a4-62c5-f6dd-40d9-1fb0ce8177da",
                    "Active": true,
                    "Mesh Uuid": "d5f1fe73-540d-a437-a0a2-222913c0943a",
                    "Model Uuid": "0180fe02-22ee-e93e-a0d6-b35b35b2b9a5",
                    "Normals": 0,
                    "Normals_Magnitude": 0.25
                },
                {
                    "Type": 3,
                    "UUID": "4a215c66-8b4a-338b-57b0-4a33f09a385b",
                    "Active": true,
                    "Path": "Library/Textures/84a209e3-c7c1-23c7-07eb-def0401591ec.dds",
                    "Texture Uuid": "84a209e3-c7c1-23c7-07eb-def0401591ec",
                    "Checkers": false
                }
            ]
        },
        {
            "Name": "Camera001",
            "UUID": "66db500c-7cff-00d0-e8eb-2de666f0a32b",
            "Parent_UUID": "78a81a7a-daa9-f40b-0de2-70c29dc74a78",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "d7ac5b34-9563-d8d1-3e5b-ca27e452e250",
                    "Active": true,
                    "Position": [
                        -78.31243133544922,
                        45.251216888427734,
                        -97.03111267089844
                    ],
                    "Rotation": [
                        179.99996948242188,
                        50.999996185302734,
                        -162.99998474121094
                    ],
                    "Scale": [
                        0.9999997615814209,
                        1.0,
                        0.9999997615814209
                    ]
                }
            ]
        },
        {
            "Name": "Camera001.Target",
            "UUID": "3e827036-c066-6cfa-3978-c4a26d8cb8bd",
            "Parent_UUID": "78a81a7a-daa9-f40b-0de2-70c29dc74a78",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "19fb5667-455f-2475-252b-155c52a8044e",
                    "Active": true,
                    "Position": [
                        -28.13262176513672,
                        20.873329162597656,
                        -35.064212799072266
                    ],
                    "Rotation": [
                        -158.5252227783203,
                        -37.00052261352539,
                        -166.68003845214844
                    ],
                    "Scale": [
                        1.0000003576278687,
                        1.0,
                        0.9999997615814209
                    ]
                }
            ]
        },
        {
            "Name": "Spot001",
            "UUID": "30239f7b-e0b9-b00d-8379-d95a890e13d9",
            "Parent_UUID": "78a81a7a-daa9-f40b-0de2-70c29dc74a78",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "0d6d3b6d-1d57-56ae-6ac5-407441384468",
                    "Active": true,
                    "Position": [
                        -66.72126770019531,
                        141.9341278076172,
                        6.000000212225132e-06
                    ],
                    "Rotation": [
                        -90.0,
                        -25.2313289642334,
                        -90.0
                    ],
                    "Scale": [
                        1.0,
                        0.9999998807907104,
                        0.9999998807907104
                    ]
                }
            ]
        },
        {
            "Name": "Spot001.Target",
            "UUID": "d070ee01-b648-bfbd-0ba3-c8138409bc47",
            "Parent_UUID": "78a81a7a-daa9-f40b-0de2-70c29dc74a78",
            "Components": [
                {
                    "Type": 1,
                    "UUID": "0715263a-d2a0-cda7-3264-2f380fdc63f6",
                    "Active": true,
                    "Position": [
                        28.890945434570313,
                        -60.96388244628906,
                        -3.000000106112566e-06
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}